route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10232,TL,256,Whitby Estate/Park Royal/Spuraway,,3,,,
11201,TL,033,29th Avenue Station/UBC,,3,,,
11202,TL,042,Alma/Spanish Banks,,3,,,
11692,TL,364,Langley Centre/Scottsdale Exchange,,3,,,
11693,TL,388,22nd St Station/Carvolth Exchange,,3,,,
11695,TL,125,Patterson Station/BCIT,,3,,,
11696,TL,609,Tsawwassen First Nation/South Delta,,3,,,
12940,TL,595,Maple Meadows Station/Langley Centre,,3,,,
13684,TL,414,Richmond Oval/Brighouse Station,,3,,,
13686,TL,,Canada Line,,1,,007c9f,FFFFFF
16717,TL,209,Upper Lynn Valley/Vancouver,,3,,,
16718,TL,014,Hastings/UBC,,3,,,
16719,TL,109,New Westminster Station/Lougheed Station,,3,,,
17707,TL,337,Fraser Heights/Guildford/Surrey Centre,,3,,,
18213,TL,231,Harbourside/Lonsdale Quay,,3,,,
18705,TL,531,White Rock Centre/Willowbrook,,3,,,
20667,TL,555,Carvolth Exchange/Lougheed Station,,3,,,
22143,TL,096,Guildford Exchange/Newton Exchange (B-Line),,3,,d04110,FFFFFF
22638,TL,188,Coquitlam Central Station/Port Coquitlam Station,,3,,,
22639,TL,227,Lynn Valley Centre/Phibbs Exchange,,3,,,
23384,TL,503,Aldergrove/Surrey Central Station,,3,,,
29038,TL,342,Langley Centre/Newton Exchange,,3,,,
29039,TL,864,Lord Tweedsmuir School,,3,,,
29040,TL,840,Brookswood School,,3,,,
30036,TL,170,Port Coquitlam Station/Port Coquitlam South,,3,,,
30037,TL,171,Coquitlam Central Station/Fremont,,3,,,
30038,TL,172,Coquitlam Central Station/Riverside,,3,,,
30039,TL,173,Coquitlam Central Station/Cedar,,3,,,
30040,TL,174,Coquitlam Central Station/Rocklin,,3,,,
30041,TL,175,Coquitlam Central Station/Meridian,,3,,,
30042,TL,179,Coquitlam Central Station/Buntzen Lake,,3,,,
30043,TL,180,Moody Centre Station/Lougheed Station,,3,,,
30044,TL,181,Moody Centre Station/Ioco,,3,,,
30045,TL,182,Moody Centre Station/Belcarra,,3,,,
30046,TL,183,Moody Centre Station/Coquitlam Central Station,,3,,,
30047,TL,184,Moody Centre Station/Noons Creek,,3,,,
30048,TL,185,Coquitlam Central Station/Lansdowne,,3,,,
30049,TL,186,Coquitlam Central Station/Hampton Park,,3,,,
30050,TL,187,Coquitlam Central Station/Parkway Blvd,,3,,,
30051,TL,189,Coquitlam Central Station/Lafarge Park,,3,,,
30052,TL,,Millennium Line,,1,,ffcd00,333333
30053,TL,,Expo Line,,1,,0033a0,FFFFFF
30055,TL,023,Main St Station/Beach,,3,,,
30584,TL,191,Coquitlam Central Station/Princeton,,3,,,
31816,TL,360,Ocean Park/Peace Arch Hospital,,3,,,
31817,TL,361,Ocean Park/White Rock Centre,,3,,,
31818,TL,362,Seaside/White Rock Centre,,3,,,
31819,TL,363,Southpoint/Peace Arch Hospital,,3,,,
31820,TL,372,Clayton Heights/Langley Centre,,3,,,
31821,TL,733,Rock Ridge/Haney Place/Port Haney Station,,3,,,
31822,TL,741,Anderson Creek/Haney Place/Port Haney St,,3,,,
32799,TL,119,Edmonds Station/Metrotown Station,,3,,,
33292,TL,133,Holdom Station/Edmonds Station,,3,,,
33538,TL,068,UBC Exchange/Lower Mall,,3,,,
33539,TL,070,UBC Exchange/Wesbrook Mall,,3,,,
34042,TL,745,Haney Place/Cottonwood,,3,,,
34043,TL,746,Haney Place/Albion,,3,,,
34044,TL,560,Murrayville/Langley Centre,,3,,,
34045,TL,561,Langley Centre/Brookswood,,3,,,
34540,TL,719,Meadowtown/Fraser Way,,3,,,
34541,TL,722,Meadowtown/Bonson,,3,,,
34542,TL,406,Richmond Brighouse Station/Steveston,,3,,,
34543,TL,408,Brighouse/Ironwood/Riverport,,3,,,
34544,TL,282,Mt Gardner/Snug Cove,,3,,,
36799,TL,249,Lonsdale Quay/Delbrook,,3,,,
6612,TL,002,Macdonald/Downtown,,3,,,
6613,TL,003,Main/Downtown,,3,,,
6614,TL,004,Powell/Downtown/UBC,,3,,,
6615,TL,005,Robson/Downtown,,3,,,
6616,TL,006,Davie/Downtown,,3,,,
6617,TL,007,Nanaimo Station/Dunbar,,3,,,
6618,TL,008,Fraser/Downtown,,3,,,
6619,TL,009,Boundary/Commercial-Broadway/Granville/Alma/UBC,,3,,,
6620,TL,010,Granville/Downtown,,3,,,
6621,TL,015,Cambie/Olympic Village Station,,3,,,
6622,TL,016,29th Avenue Station/Arbutus,,3,,,
6623,TL,017,Oak/Downtown,,3,,,
6624,TL,019,Metrotown Station/Stanley Park,,3,,,
6625,TL,020,Victoria/Downtown,,3,,,
6626,TL,022,Knight/Downtown,,3,,,
6627,TL,025,Brentwood Station/UBC,,3,,,
6628,TL,026,Joyce Station/29th Avenue Station,,3,,,
6629,TL,027,Kootenay Loop/Joyce Station,,3,,,
6630,TL,028,Capilano University/Phibbs Exchange/Joyce Station,,3,,,
6631,TL,029,Elliott/29th Avenue Station,,3,,,
6632,TL,032,Dunbar/Downtown,,3,,,
6633,TL,041,Joyce Station/Crown/UBC,,3,,,
6634,TL,043,Joyce Station/UBC,,3,,,
6635,TL,044,UBC/Downtown,,3,,,
6636,TL,049,Metrotown Station/Dunbar Loop/UBC,,3,,,
6637,TL,050,Waterfront Station/False Creek South,,3,,,
6638,TL,084,UBC/VCC-Clark Station,,3,,,
6641,TL,099,Commercial-Broadway/UBC (B-Line),,3,,d04110,FFFFFF
6642,TL,100,22nd St Station/Marpole Loop,,3,,,
6643,TL,101,Lougheed Station/22nd St Station,,3,,,
6644,TL,104,22nd St Station/Annacis Island,,3,,,
6645,TL,106,New Westminster Station/Edmonds Station,,3,,,
6646,TL,110,Lougheed Station/Metrotown Station,,3,,,
6647,TL,112,Edmonds Station/New West Station,,3,,,
6648,TL,116,Edmonds Station/Metrotown Station,,3,,,
6649,TL,123,New West Station/Brentwood Station,,3,,,
6650,TL,129,Patterson Station/Holdom Station,,3,,,
6651,TL,130,Metrotown/Pender/Kootenay Loop/Capilano University,,3,,,
6652,TL,134,Lake City Station/Brentwood Station,,3,,,
6653,TL,095,SFU/Burrard Station (B-Line),,3,,d04110,FFFFFF
6654,TL,136,Lougheed Station/Brentwood Station,,3,,,
6656,TL,143,Burquitlam Station/SFU,,3,,,
6657,TL,144,SFU/Metrotown Station,,3,,,
6658,TL,145,SFU/Production Station,,3,,,
6659,TL,151,Coquitlam Central Station/Burquitlam Station,,3,,,
6660,TL,152,Coquitlam Central Station/Lougheed Station,,3,,,
6661,TL,153,Coquitlam Central Station/Braid Station,,3,,,
6662,TL,128,Braid Station/22nd Street Station,,3,,,
6663,TL,155,Braid Station/22nd Street  Station,,3,,,
6664,TL,156,Braid Station/Lougheed Station,,3,,,
6665,TL,157,Burquitlam Station/Lougheed Station,,3,,,
6666,TL,159,Coquitlam Central Station/Braid Station,,3,,,
6667,TL,160,Port Coquitlam Station/Kootenay Loop,,3,,,
6668,TL,169,Coquitlam Central Station/Braid Station,,3,,,
6672,TL,210,Upper Lynn Valley/Vancouver,,3,,,
6673,TL,211,Seymour/Phibbs Exchange/Vancouver,,3,,,
6674,TL,212,Deep Cove/Phibbs Exchange,,3,,,
6675,TL,214,Blueridge/Phibbs Exchange/Vancouver,,3,,,
6676,TL,228,Lynn Valley/Lonsdale Quay,,3,,,
6677,TL,229,Lynn Valley/Lonsdale Quay,,3,,,
6678,TL,230,Upper Lonsdale/Lonsdale Quay,,3,,,
6679,TL,232,Grouse Mountain/Phibbs Exchange,,3,,,
6680,TL,236,Grouse Mountain/Lonsdale Quay,,3,,,
6681,TL,239,Capilano University/Park Royal,,3,,,
6682,TL,240,15th Street/Vancouver,,3,,,
6683,TL,241,Upper Lonsdale/Vancouver,,3,,,
6684,TL,242,Lynn Valley/Vancouver,,3,,,
6685,TL,246,Highland/Downtown,,3,,,
6686,TL,247,Grouse/Vancouver,,3,,,
6687,TL,250,Horseshoe Bay/Dundarave/Vancouver,,3,,,
6688,TL,251,Queens/Park Royal,,3,,,
6689,TL,252,Inglewood/Park Royal,,3,,,
6690,TL,253,Caulfeild/Vancouver/Park Royal,,3,,,
6691,TL,254,British Properties/Park Royal/Van,,3,,,
6692,TL,255,Dundarave/Capilano University,,3,,,
6693,TL,257,Horseshoe Bay/Vancouver Express,,3,,,
6694,TL,258,UBC/West Vancouver,,3,,,
6698,TL,301,Newton Exchange/Brighouse Station,,3,,,
6699,TL,311,Scottsdale/Bridgeport Station,,3,,,
6700,TL,312,Scottsdale/Scott Road Station,,3,,,
6701,TL,314,Surrey Central/Sunbury,,3,,,
6702,TL,316,Surrey Central Station/Scottsdale,,3,,,
6703,TL,319,Scott Road Station/Newton Exchange,,3,,,
6704,TL,320,Langley/Fleetwood/Surrey Central Station,,3,,,
6705,TL,321,White Rock/Newton/Surrey Central Station,,3,,,
6706,TL,323,Newton Exchange/Surrey Central Station,,3,,,
6707,TL,324,Newton Exchange/Surrey Central Station,,3,,,
6708,TL,325,Newton Exchange/Surrey Central Station,,3,,,
6709,TL,326,Guildford/Surrey Central Station,,3,,,
6710,TL,329,Surrey Central Station/Scottsdale,,3,,,
6712,TL,335,Newton/Surrey Central Station,,3,,,
6713,TL,340,Scottsdale/22nd St Station,,3,,,
6714,TL,345,King George Station/White Rock Centre,,3,,,
6715,TL,351,Crescent Beach/Bridgeport Station,,3,,,
6716,TL,352,Ocean Park/Bridgeport Station,,3,,,
6717,TL,354,White Rock South/Bridgeport Station,,3,,,
6718,TL,391,Scottsdale/Scott Road Station,,3,,,
6719,TL,393,Newton Exchange/Surrey Central Station,,3,,,
6720,TL,394,White Rock/King George Station Express,,3,,,
6721,TL,395,Langley Centre/King George Station,,3,,,
6722,TL,401,Richmond-Brighouse Station/One Road,,3,,,
6723,TL,402,Two Road/Brighouse Station,,3,,,
6724,TL,403,Bridgeport Station/Three Road,,3,,,
6725,TL,404,Four Road/Brighouse Station,,3,,,
6726,TL,405,Five Road/Cambie,,3,,,
6727,TL,407,Gilbert/Bridgeport,,3,,,
6728,TL,410,Richmond-Brighouse Station/22nd St Station,,3,,,
6730,TL,430,Metrotown/Brighouse Station,,3,,,
6731,TL,480,UBC/Bridgeport Station,,3,,,
6737,TL,501,Langley Centre/Surrey Central Station,,3,,,
6738,TL,502,Langley Centre/Surrey Central Station,,3,,,
6739,TL,509,Walnut Grove/Surrey Central Station,,3,,,
6741,TL,601,South Delta/Boundary Bay/Bridgeport,,3,,,
6742,TL,602,Tsawwassen Heights/Bridgeport,,3,,,
6743,TL,603,Beach Grove/Bridgeport,,3,,,
6744,TL,604,English Bluff/Bridgeport,,3,,,
6745,TL,606,Ladner Ring,,3,,,
6746,TL,608,Ladner Ring,,3,,,
6747,TL,620,Tsawwassen Ferry/Bridgeport Station,,3,,,
6748,TL,640,Ladner Exchange/Scott Road Station,,3,,,
6749,TL,701,Haney/Maple Ridge East/Coquitlam Station,,3,,,
6751,TL,807,School Special,,3,,,
6752,TL,828,Kwantlen Park School,,3,,,
6753,TL,848,Port Moody Secondary School,,3,,,
6754,TL,855,Elgin Park School Special,,3,,,
6755,TL,861,Riverside School,,3,,,
6757,TL,863,Terry Fox Secondary,,3,,,
6761,TL,880,Windsor School Specials,,3,,,
6762,TL,881,Carson Graham School Specials,,3,,,
6770,TL,WCE,West Coast Express,,2,,87189d,FFFFFF
6771,TL,,SeaBus,,4,,746661,FFFFFF
6776,TL,131,Hastings @ Gilmore/Kootenay Loop,,3,,,
6777,TL,280,Bluewater/Snug Cove,,3,,,
6778,TL,281,Eagle Cliff/Snug Cove,,3,,,
6779,TL,262,Lions Bay/Caulfeild,,3,,,
6780,TL,215,Indian River/Phibbs Exchange,,3,,,
6790,TL,103,Quayside/Victoria Hill,,3,,,
6796,TL,105,Uptown/New Westminster Station,,3,,,
6799,TL,743,Haney Place/Maple Meadows Station/Meadowtown,,3,,,
6800,TL,744,Haney Place/Maple Meadows Station/Meadowtown,,3,,,
6804,TL,748,Thornhill/Haney Place,,3,,,
6805,TL,749,Ruskin/Haney Place,,3,,,
6806,TL,148,Royal Oak Station/Edmonds Station,,3,,,
6811,TL,146,Metrotown Station/Suncrest,,3,,,
6814,TL,562,Langley Centre/Walnut Grove,,3,,,
6815,TL,563,Langley Centre/Fernridge,,3,,,
6816,TL,564,Langley Centre/Willowbrook,,3,,,
6817,TL,147,Metrotown Station/Edmonds Station,,3,,,
6818,TL,371,Surrey Central/Scott Rd Station,,3,,,
6819,TL,373,Guildford/Surrey Central Station,,3,,,
6821,TL,322,Newton Exchange/Scottsdale,,3,,,
6822,TL,310,Scottsdale/Ladner Exchange,,3,,,
6823,TL,616,Ladner South/Ladner Exchange,,3,,,
6824,TL,617,East Ladner/Ladner Exchange,,3,,,
6825,TL,618,Ladner North/Ladner Exchange,,3,,,
6827,TL,412,Bridgeport Station/Sea Island South,,3,,,
6828,TL,413,Riverport/Steveston,,3,,,
6829,TL,416,East Cambie/Brighouse Station,,3,,,
6830,TL,N10,Downtown/Richmond Nightbus,,3,,,
6831,TL,N15,Downtown/Cambie Nightbus,,3,,,
6833,TL,N17,Downtown/UBC Nightbus,,3,,,
6834,TL,N19,Downtown/Surrey Central Station Nightbus,,3,,,
6835,TL,N20,Downtown/Victoria Nightbus,,3,,,
6836,TL,N22,Downtown/Macdonald Nightbus,,3,,,
6837,TL,N24,Downtown/Lynn Valley Nightbus,,3,,,
6838,TL,N35,Downtown/SFU Nightbus,,3,,,
6840,TL,N8,Downtown/Fraser Nightbus,,3,,,
6841,TL,N9,Downtown/Lougheed Station/Coquitlam Central Station,,3,,,
6843,TL,614,English Bluff/South Delta Recreation Centr,,3,,,
6844,TL,619,Boundary Bay/South Delta Recreation Centre,,3,,,
7224,TL,791,Haney Place/Braid Station,,3,,,
7321,TL,375,White Rock/White Rock South/Guildford,,3,,,
7322,TL,132,Capitol Hill/Hastings @ Gilmore,,3,,,
7509,TL,150,Coquitlam Central Station/White Pine Beach,,3,,,
8286,TL,370,Cloverdale/Willowbrook,,3,,,
8289,TL,865,Samuel Robertson,,3,,,
8290,TL,341,Guildford/Newton Exchange,,3,,,
8291,TL,804,Holy Cross School,,3,,,
9745,TL,418,Kingswood/22nd St Station,,3,,,
